{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/mathiasotnes/Desktop/TTK4145/Exercise_1/bounded_buffer/c",
      "program": "/Users/mathiasotnes/Desktop/TTK4145/Exercise_1/bounded_buffer/c/build/Debug/outDebug"
    }
  ]
}